import random

def play_game():
    # 1. User Inputs
    try:
        grid_size = int(input("Enter Grid Size (e.g., 4): "))
        exact_win = input("Must land exactly on the win position? (y/n): ").lower() == 'y'
    except ValueError:
        print("Invalid input. Using default Grid Size: 4 and exact roll: No.")
        grid_size = 4
        exact_win = False

    # 2. Setup Constants
    num_players = 4
    winning_position = grid_size * grid_size
    
    # Tracking data
    player_positions = [0] * num_players
    dice_history = [[] for _ in range(num_players)]
    pos_history = [[] for _ in range(num_players)]
    win_status = [0] * num_players
    
    game_won = False

    # 3. Game Logic
    while not game_won:
        for i in range(num_players):
            roll = random.randint(1, 6)
            current_pos = player_positions[i]
            
            # Movement Logic
            if current_pos + roll > winning_position:
                if exact_win:
                    new_pos = current_pos  
                else:
                    new_pos = winning_position 
            else:
                new_pos = current_pos + roll

            # Record moves
            player_positions[i] = new_pos
            dice_history[i].append(roll)
            pos_history[i].append(new_pos)
            
            # Check for winner
            if new_pos == winning_position:
                win_status[i] = 1
                game_won = True
                break

    # 4. Display Output 
    print("\n" + "="*80)
    print(f"{'Players':<10} | {'Dice Roll History':<20} | {'Position History':<20} | {'Win Status':<10}")
    print("-" * 80)
    
    for i in range(num_players):
        dice_str = ",".join(map(str, dice_history[i]))
        pos_str = ",".join(map(str, pos_history[i]))
        print(f"Player {i+1:<3} | {dice_str:<20} | {pos_str:<20} | {win_status[i]:<10}")
    print("="*80)

if __name__ == "__main__":
    play_game()
